<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥 Coal Orders - Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .header {
            text-align: center;
            background: linear-gradient(135deg, #8e44ad, #9b59b6);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #8e44ad;
        }
        .orders-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .order-item {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 8px;
            border-left: 5px solid #3498db;
        }
        .order-item.pending {
            border-left-color: #f39c12;
            background: #fef9e7;
        }
        .order-item.approved {
            border-left-color: #27ae60;
            background: #eafaf1;
        }
        .order-item.rejected {
            border-left-color: #e74c3c;
            background: #fdf2f2;
        }
        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        .order-id {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
        }
        .status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .status.pending {
            background: #fff3cd;
            color: #856404;
        }
        .status.approved {
            background: #d4edda;
            color: #155724;
        }
        .status.rejected {
            background: #f8d7da;
            color: #721c24;
        }
        .order-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }
        .detail-item {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
        }
        .detail-label {
            font-weight: bold;
            color: #6c757d;
            font-size: 12px;
            text-transform: uppercase;
        }
        .detail-value {
            color: #2c3e50;
            margin-top: 5px;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }
        .btn-approve {
            background: #27ae60;
            color: white;
        }
        .btn-approve:hover {
            background: #229954;
        }
        .btn-deliver {
            background: #3498db;
            color: white;
        }
        .btn-deliver:hover {
            background: #2980b9;
        }
        .btn-reject {
            background: #e74c3c;
            color: white;
        }
        .btn-edit {
            background: #f39c12;
            color: white;
        }
        .btn-edit:hover {
            background: #e67e22;
        }
        .btn-reject:hover {
            background: #c0392b;
        }
        .filter-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .filter-tab {
            padding: 10px 20px;
            background: #ecf0f1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .filter-tab.active {
            background: #8e44ad;
            color: white;
        }
        .customer-card {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 8px;
            border-left: 5px solid #3498db;
            background: white;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .customer-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .customer-name {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .customer-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            color: #7f8c8d;
        }
        .no-orders {
            text-align: center;
            color: #7f8c8d;
            padding: 40px;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }
        
        .modal-title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }
        
        .close:hover {
            color: #e74c3c;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ecf0f1;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #8e44ad;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        .modal-buttons {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
        }
        
        .modal-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        .modal-btn-primary {
            background: #8e44ad;
            color: white;
        }
        
        .modal-btn-primary:hover {
            background: #7d3c98;
        }
        
        .modal-btn-secondary {
            background: #95a5a6;
            color: white;
        }
        
        .modal-btn-secondary:hover {
            background: #7f8c8d;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .form-row .form-group {
            margin-bottom: 15px;
        }
        
        @media (max-width: 600px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }
        
        .rejection-modal .modal-content {
            max-width: 400px;
        }
        
        .rejection-reason {
            background: #fdf2f2;
            border: 1px solid #e74c3c;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            color: #721c24;
        }
        
        .rejection-reason strong {
            color: #e74c3c;
        }
        
        /* Analytics Dashboard Styles */
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .analytics-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .analytics-card h3 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #2c3e50;
            font-size: 18px;
            border-bottom: 2px solid #8e44ad;
            padding-bottom: 10px;
        }
        
        .metric-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .metric-item:last-child {
            border-bottom: none;
        }
        
        .metric-label {
            color: #7f8c8d;
            font-weight: 500;
        }
        
        .metric-value {
            font-weight: bold;
            color: #2c3e50;
        }
        
        .metric-value.positive {
            color: #27ae60;
        }
        
        .metric-value.negative {
            color: #e74c3c;
        }
        
        .chart-container {
            height: 200px;
            display: flex;
            align-items: end;
            justify-content: space-around;
            padding: 20px 0;
            border-top: 1px solid #ecf0f1;
            margin-top: 20px;
        }
        
        .chart-bar {
            background: linear-gradient(to top, #8e44ad, #9b59b6);
            width: 30px;
            border-radius: 3px 3px 0 0;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .chart-bar:hover {
            background: linear-gradient(to top, #7d3c98, #8e44ad);
        }
        
        .chart-label {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: #7f8c8d;
            white-space: nowrap;
        }
        
        .chart-value {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .progress-bar {
            background: #ecf0f1;
            border-radius: 10px;
            height: 8px;
            overflow: hidden;
            margin: 5px 0;
        }
        
        .progress-fill {
            background: linear-gradient(to right, #8e44ad, #9b59b6);
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        
        .top-products-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .top-products-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .top-products-list li:last-child {
            border-bottom: none;
        }
        
        .product-rank {
            background: #8e44ad;
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .product-info {
            flex: 1;
            margin-left: 15px;
        }
        
        .product-name {
            font-weight: bold;
            color: #2c3e50;
        }
        
        .product-orders {
            font-size: 12px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔥 Coal Orders - Admin Panel</h1>
        <p>Manage and process customer orders</p>
        <div style="margin-top: 15px;">
            <button onclick="goToCustomer()" style="background: #3498db; color: white; border: none; padding: 8px 16px; border-radius: 5px; cursor: pointer; margin-right: 10px;">
                👥 Customer View
            </button>
            <button onclick="goHome()" style="background: #95a5a6; color: white; border: none; padding: 8px 16px; border-radius: 5px; cursor: pointer;">
                🏠 Back to Home
            </button>
        </div>
    </div>

    <div class="stats">
        <div class="stat-card">
            <div class="stat-number" id="totalOrders">0</div>
            <div>Total Orders</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="pendingOrders">0</div>
            <div>Pending Approval</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="approvedOrders">0</div>
            <div>Approved</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="deliveredOrders">0</div>
            <div>Delivered</div>
        </div>
    </div>

    <div class="orders-section">
        <h3>Order Management</h3>
        
        <div class="filter-tabs">
            <button class="filter-tab active" onclick="showSection('orders')">Order Management</button>
            <button class="filter-tab" onclick="showSection('customers')">Customers</button>
            <button class="filter-tab" onclick="showSection('analytics')">Analytics Dashboard</button>
        </div>

        <div id="orders-section">
            <div class="filter-tabs" style="margin-top: 20px;">
                <button class="filter-tab active" onclick="filterOrders('all')">All Orders</button>
                <button class="filter-tab" onclick="filterOrders('pending')">Pending</button>
                <button class="filter-tab" onclick="filterOrders('approved')">Approved</button>
                <button class="filter-tab" onclick="filterOrders('delivered')">Delivered</button>
            </div>

            <div id="ordersList"></div>
        </div>

        <div id="customers-section" style="display: none;">
            <div id="customersList"></div>
        </div>

        <div id="customer-orders-section" style="display: none;">
            <button onclick="showSection('customers')" style="background: #95a5a6; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-bottom: 20px;">
                ← Back to Customers
            </button>
            <h3 id="customerOrdersTitle"></h3>
            <div id="customerOrdersList"></div>
        </div>

        <div id="analytics-section" style="display: none;">
            <div class="analytics-grid">
                <!-- Revenue Analytics -->
                <div class="analytics-card">
                    <h3>📊 Revenue Overview</h3>
                    <div class="metric-item">
                        <span class="metric-label">Total Revenue</span>
                        <span class="metric-value" id="totalRevenue">R 0</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">This Month</span>
                        <span class="metric-value" id="monthlyRevenue">R 0</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Average Order Value</span>
                        <span class="metric-value" id="avgOrderValue">R 0</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Revenue Growth</span>
                        <span class="metric-value positive" id="revenueGrowth">+0%</span>
                    </div>
                </div>

                <!-- Order Analytics -->
                <div class="analytics-card">
                    <h3>📦 Order Analytics</h3>
                    <div class="metric-item">
                        <span class="metric-label">Total Orders</span>
                        <span class="metric-value" id="totalOrdersAnalytics">0</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Approval Rate</span>
                        <span class="metric-value" id="approvalRate">0%</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Avg. Processing Time</span>
                        <span class="metric-value" id="avgProcessingTime">0 days</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Rejection Rate</span>
                        <span class="metric-value negative" id="rejectionRate">0%</span>
                    </div>
                </div>

                <!-- Customer Analytics -->
                <div class="analytics-card">
                    <h3>👥 Customer Analytics</h3>
                    <div class="metric-item">
                        <span class="metric-label">Total Customers</span>
                        <span class="metric-value" id="totalCustomersAnalytics">0</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Active Customers</span>
                        <span class="metric-value" id="activeCustomers">0</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">New This Month</span>
                        <span class="metric-value positive" id="newCustomers">0</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Repeat Customers</span>
                        <span class="metric-value" id="repeatCustomers">0%</span>
                    </div>
                </div>
            </div>

            <div class="analytics-grid">
                <!-- Popular Products -->
                <div class="analytics-card">
                    <h3>🔥 Top Products</h3>
                    <ul class="top-products-list" id="topProductsList">
                        <li>No data available</li>
                    </ul>
                </div>

                <!-- Monthly Trends -->
                <div class="analytics-card">
                    <h3>📈 Monthly Order Trends</h3>
                    <div class="chart-container" id="monthlyChart">
                        <!-- Chart bars will be generated here -->
                    </div>
                </div>

                <!-- Status Distribution -->
                <div class="analytics-card">
                    <h3>📋 Order Status Distribution</h3>
                    <div class="metric-item">
                        <span class="metric-label">Pending Orders</span>
                        <div style="flex: 1; margin: 0 15px;">
                            <div class="progress-bar">
                                <div class="progress-fill" id="pendingProgress" style="width: 0%"></div>
                            </div>
                        </div>
                        <span class="metric-value" id="pendingPercent">0%</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Approved Orders</span>
                        <div style="flex: 1; margin: 0 15px;">
                            <div class="progress-bar">
                                <div class="progress-fill" id="approvedProgress" style="width: 0%"></div>
                            </div>
                        </div>
                        <span class="metric-value" id="approvedPercent">0%</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Delivered Orders</span>
                        <div style="flex: 1; margin: 0 15px;">
                            <div class="progress-bar">
                                <div class="progress-fill" id="deliveredProgress" style="width: 0%"></div>
                            </div>
                        </div>
                        <span class="metric-value" id="deliveredPercent">0%</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Rejected Orders</span>
                        <div style="flex: 1; margin: 0 15px;">
                            <div class="progress-bar">
                                <div class="progress-fill" id="rejectedProgress" style="width: 0%; background: linear-gradient(to right, #e74c3c, #c0392b);"></div>
                            </div>
                        </div>
                        <span class="metric-value" id="rejectedPercent">0%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Customer Modal -->
    <div id="editCustomerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Edit Customer</h2>
                <span class="close" onclick="closeEditCustomerModal()">&times;</span>
            </div>
            
            <form id="editCustomerForm">
                <div class="form-group">
                    <label for="editCompany">Company Name:</label>
                    <input type="text" id="editCompany" required>
                </div>
                
                <div class="form-group">
                    <label for="editContact">Contact Person:</label>
                    <input type="text" id="editContact" required>
                </div>
                
                <div class="form-group">
                    <label for="editEmail">Email:</label>
                    <input type="email" id="editEmail" required>
                </div>
                
                <div class="form-group">
                    <label for="editPhone">Phone:</label>
                    <input type="tel" id="editPhone" required>
                </div>
                
                <div class="form-group">
                    <label for="editNotes">Notes:</label>
                    <textarea id="editNotes" placeholder="Add any notes about this customer..."></textarea>
                </div>
                
                <div class="modal-buttons">
                    <button type="button" class="modal-btn modal-btn-secondary" onclick="closeEditCustomerModal()">
                        Cancel
                    </button>
                    <button type="submit" class="modal-btn modal-btn-primary">
                        Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Order Modal -->
    <div id="editOrderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Edit Order</h2>
                <span class="close" onclick="closeEditOrderModal()">&times;</span>
            </div>
            
            <form id="editOrderForm">
                <div class="form-group">
                    <label for="editOrderProduct">Product:</label>
                    <select id="editOrderProduct" required>
                        <option value="Anthracite Coal">Anthracite Coal</option>
                        <option value="Bituminous Coal">Bituminous Coal</option>
                        <option value="Sub-bituminous Coal">Sub-bituminous Coal</option>
                        <option value="Lignite Coal">Lignite Coal</option>
                        <option value="Steam Coal">Steam Coal</option>
                        <option value="Coking Coal">Coking Coal</option>
                    </select>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="editOrderQuantity">Quantity (tons):</label>
                        <input type="number" id="editOrderQuantity" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="editOrderStatus">Status:</label>
                        <select id="editOrderStatus" required>
                            <option value="pending">Pending</option>
                            <option value="approved">Approved</option>
                            <option value="delivered">Delivered</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="editOrderContact">Contact Person:</label>
                        <input type="text" id="editOrderContact" required>
                    </div>
                    <div class="form-group">
                        <label for="editOrderCompany">Company:</label>
                        <input type="text" id="editOrderCompany" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="editOrderEmail">Email:</label>
                        <input type="email" id="editOrderEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="editOrderPhone">Phone:</label>
                        <input type="tel" id="editOrderPhone" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="editOrderStreetAddress">Street Address:</label>
                    <input type="text" id="editOrderStreetAddress" placeholder="Street address">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="editOrderCity">City:</label>
                        <input type="text" id="editOrderCity" placeholder="City">
                    </div>
                    <div class="form-group">
                        <label for="editOrderLocation">Province/Location:</label>
                        <select id="editOrderLocation" required>
                            <option value="">Select Province</option>
                            <option value="Western Cape">Western Cape</option>
                            <option value="Eastern Cape">Eastern Cape</option>
                            <option value="Northern Cape">Northern Cape</option>
                            <option value="Free State">Free State</option>
                            <option value="KwaZulu-Natal">KwaZulu-Natal</option>
                            <option value="North West">North West</option>
                            <option value="Gauteng">Gauteng</option>
                            <option value="Mpumalanga">Mpumalanga</option>
                            <option value="Limpopo">Limpopo</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="editOrderPostalCode">Postal Code:</label>
                    <input type="text" id="editOrderPostalCode" placeholder="Postal code">
                </div>
                
                <div class="form-group">
                    <label for="editOrderNotes">Order Notes:</label>
                    <textarea id="editOrderNotes" placeholder="Add any special instructions or notes for this order..."></textarea>
                </div>
                
                <div class="modal-buttons">
                    <button type="button" class="modal-btn modal-btn-secondary" onclick="closeEditOrderModal()">
                        Cancel
                    </button>
                    <button type="submit" class="modal-btn modal-btn-primary">
                        Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Reject Order Modal -->
    <div id="rejectOrderModal" class="modal rejection-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Reject Order</h2>
                <span class="close" onclick="closeRejectOrderModal()">&times;</span>
            </div>
            
            <form id="rejectOrderForm">
                <div class="form-group">
                    <label for="rejectionReason">Reason for Rejection:</label>
                    <textarea id="rejectionReason" placeholder="Please provide a clear reason for rejecting this order. The customer will see this message." required rows="4"></textarea>
                    <small style="color: #7f8c8d; font-size: 12px;">This message will be visible to the customer.</small>
                </div>
                
                <div class="modal-buttons">
                    <button type="button" class="modal-btn modal-btn-secondary" onclick="closeRejectOrderModal()">
                        Cancel
                    </button>
                    <button type="submit" class="modal-btn btn-reject" style="background: #e74c3c; color: white;">
                        Reject Order
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="url-sync.js?v=3"></script>
    <script>
        let orders = [];
        let currentFilter = 'all';
        let currentSection = 'orders';
        const API_BASE = 'https://8et3ccjf83.execute-api.eu-west-1.amazonaws.com/prod';

        async function loadFromCloud() {
            try {
                const cloudData = localStorage.getItem('cloudOrdersData');
                if (cloudData) {
                    const parsed = JSON.parse(cloudData);
                    return parsed.orders || [];
                }
                return [];
            } catch (error) {
                return [];
            }
        }

        async function apiCall(endpoint, method = 'GET', data = null) {
            try {
                const options = {
                    method,
                    headers: { 'Content-Type': 'application/json' }
                };
                if (data) options.body = JSON.stringify(data);
                
                const response = await fetch(`${API_BASE}${endpoint}`, options);
                return await response.json();
            } catch (error) {
                console.error('API Error:', error);
                return [];
            }
        }

        async function loadCustomers() {
            // Load customers from the same place where they're saved (CloudSync)
            const cloudData = await window.CloudSync.loadData();
            const customers = cloudData.users || [];
            const customersList = document.getElementById('customersList');
            
            if (customers.length === 0) {
                customersList.innerHTML = '<div class="no-orders">No customers registered yet.</div>';
                return;
            }

            customersList.innerHTML = customers.map(customer => {
                const customerOrders = orders.filter(order => order.customerId === customer.id);
                const totalOrders = customerOrders.length;
                const pendingOrders = customerOrders.filter(o => o.status === 'pending').length;
                
                return `
                    <div class="customer-card">
                        <div class="customer-name">${customer.contact} - ${customer.company}</div>
                        <div class="customer-details">
                            <div><strong>Email:</strong> ${customer.email}</div>
                            <div><strong>Phone:</strong> ${customer.phone}</div>
                            <div><strong>Total Orders:</strong> ${totalOrders}</div>
                            <div><strong>Pending:</strong> ${pendingOrders}</div>
                            <div><strong>Joined:</strong> ${new Date(customer.createdAt).toLocaleDateString()}</div>
                            ${customer.notes ? `<div><strong>Notes:</strong> ${customer.notes}</div>` : ''}
                        </div>
                        <div class="action-buttons" style="margin-top: 15px;">
                            <button class="btn btn-deliver" onclick="event.stopPropagation(); showCustomerOrdersAsync('${customer.id}')">
                                📋 View Orders
                            </button>
                            <button class="btn btn-edit" onclick="event.stopPropagation(); openEditCustomerModal('${customer.id}')">
                                ✏️ Edit Customer
                            </button>
                            <button class="btn btn-reject" onclick="event.stopPropagation(); deleteCustomer('${customer.id}')">
                                🗑️ Delete Customer
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function showSection(section) {
            currentSection = section;
            
            // Update tab buttons
            document.querySelectorAll('.filter-tab').forEach(tab => tab.classList.remove('active'));
            document.querySelector(`[onclick="showSection('${section}')"]`).classList.add('active');
            
            // Hide all sections
            document.getElementById('orders-section').style.display = 'none';
            document.getElementById('customers-section').style.display = 'none';
            document.getElementById('customer-orders-section').style.display = 'none';
            document.getElementById('analytics-section').style.display = 'none';
            
            // Show selected section
            if (section === 'orders') {
                document.getElementById('orders-section').style.display = 'block';
                loadOrders();
            } else if (section === 'customers') {
                document.getElementById('customers-section').style.display = 'block';
                loadCustomers();
            } else if (section === 'analytics') {
                document.getElementById('analytics-section').style.display = 'block';
                loadAnalytics();
            }
        }

        function showCustomerOrdersAsync(customerId) {
            showCustomerOrders(customerId);
        }

        async function showCustomerOrders(customerId) {
            // Load customers from the same place where they're saved (CloudSync)
            const cloudData = await window.CloudSync.loadData();
            const customers = cloudData.users || [];
            const customer = customers.find(c => c.id === customerId);
            const customerOrders = orders.filter(order => order.customerId === customerId);
            
            if (!customer) return;
            
            document.getElementById('customers-section').style.display = 'none';
            document.getElementById('customer-orders-section').style.display = 'block';
            
            document.getElementById('customerOrdersTitle').textContent = 
                `Orders for ${customer.contact} (${customer.company})`;
            
            const customerOrdersList = document.getElementById('customerOrdersList');
            
            if (customerOrders.length === 0) {
                customerOrdersList.innerHTML = '<div class="no-orders">This customer has no orders yet.</div>';
                return;
            }

            customerOrdersList.innerHTML = customerOrders.map(order => `
                <div class="order-item ${order.status}">
                    <div class="order-header">
                        <div class="order-id">Order #${order.id}</div>
                        <span class="status ${order.status}">${order.status.replace('_', ' ')}</span>
                    </div>
                    
                    <div class="order-details">
                        <div class="detail-item">
                            <div class="detail-label">Product</div>
                            <div class="detail-value">${order.product}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Quantity</div>
                            <div class="detail-value">${order.quantity} tons</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Address</div>
                            <div class="detail-value">${order.streetAddress || 'N/A'}, ${order.city || 'N/A'}, ${order.location} ${order.postalCode || ''}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Order Date</div>
                            <div class="detail-value">${new Date(order.date).toLocaleDateString()}</div>
                        ${order.status === 'rejected' && order.rejectionReason ? `
                            <div class="detail-item" style="grid-column: 1 / -1;">
                                <div class="rejection-reason">
                                    <strong>Rejection Reason:</strong> ${order.rejectionReason}
                                </div>
                            </div>
                        ` : ''}

                        </div>
                    </div>

                    <div class="action-buttons">
                        ${order.status === 'pending' ? `
                            <button class="btn btn-approve" onclick="updateOrderStatus('${order.id}', 'approved')">
                                ✅ Approve Order
                            </button>
                            <button class="btn btn-reject" onclick="openRejectOrderModal('${order.id}')">
                                ❌ Reject Order
                            </button>
                        ` : ''}
                        ${order.status === 'approved' ? `
                            <button class="btn btn-deliver" onclick="updateOrderStatus('${order.id}', 'delivered')">
                                🚚 Mark as Sent for Delivery
                            </button>
                        ` : ''}
                        ${order.status === 'delivered' ? `
                            <span style="color: #27ae60; font-weight: bold;">✅ Order Complete</span>
                        ` : ''}
                        <button class="btn btn-edit" onclick="openEditOrderModal('${order.id}')">
                            ✏️ Edit Order
                        </button>
                        <button class="btn btn-reject" onclick="deleteOrder('${order.id}')">
                            🗑️ Delete
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function goHome() {
            window.location.href = 'index.html';
        }

        function goToCustomer() {
            window.location.href = 'customer.html';
        }

        function updateStats() {
            const total = orders.length;
            const pending = orders.filter(o => o.status === 'pending').length;
            const approved = orders.filter(o => o.status === 'approved').length;
            const delivered = orders.filter(o => o.status === 'delivered').length;

            document.getElementById('totalOrders').textContent = total;
            document.getElementById('pendingOrders').textContent = pending;
            document.getElementById('approvedOrders').textContent = approved;
            document.getElementById('deliveredOrders').textContent = delivered;
        }

        function filterOrders(status) {
            currentFilter = status;
            document.querySelectorAll('.filter-tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            loadOrders();
        }

        function loadOrders() {
            const ordersList = document.getElementById('ordersList');
            let filteredOrders = orders;
            
            if (currentFilter !== 'all') {
                filteredOrders = orders.filter(order => order.status === currentFilter);
            }

            if (filteredOrders.length === 0) {
                ordersList.innerHTML = '<div class="no-orders">No orders found for this filter.</div>';
                return;
            }

            ordersList.innerHTML = filteredOrders.map(order => `
                <div class="order-item ${order.status}">
                    <div class="order-header">
                        <div class="order-id">Order #${order.id}</div>
                        <span class="status ${order.status}">${order.status.replace('_', ' ')}</span>
                    </div>
                    
                    <div class="order-details">
                        <div class="detail-item">
                            <div class="detail-label">Product</div>
                            <div class="detail-value">${order.product}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Quantity</div>
                            <div class="detail-value">${order.quantity} tons</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Customer</div>
                            <div class="detail-value">${order.customerName || order.contact} (${order.customerCompany || order.company})</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Contact</div>
                            <div class="detail-value">${order.contact}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Email</div>
                            <div class="detail-value">${order.email}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Phone</div>
                            <div class="detail-value">${order.phone}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Address</div>
                            <div class="detail-value">${order.streetAddress || 'N/A'}, ${order.city || 'N/A'}, ${order.location} ${order.postalCode || ''}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Order Date</div>
                            <div class="detail-value">${new Date(order.date).toLocaleDateString()}</div>
                        ${order.status === 'rejected' && order.rejectionReason ? `
                            <div class="detail-item" style="grid-column: 1 / -1;">
                                <div class="rejection-reason">
                                    <strong>Rejection Reason:</strong> ${order.rejectionReason}
                                </div>
                            </div>
                        ` : ''}

                        </div>
                    </div>

                    <div class="action-buttons">
                        ${order.status === 'pending' ? `
                            <button class="btn btn-approve" onclick="updateOrderStatus('${order.id}', 'approved')">
                                ✅ Approve Order
                            </button>
                            <button class="btn btn-reject" onclick="openRejectOrderModal('${order.id}')">
                                ❌ Reject Order
                            </button>
                        ` : ''}
                        ${order.status === 'approved' ? `
                            <button class="btn btn-deliver" onclick="updateOrderStatus('${order.id}', 'delivered')">
                                🚚 Mark as Sent for Delivery
                            </button>
                        ` : ''}
                        ${order.status === 'delivered' ? `
                            <span style="color: #27ae60; font-weight: bold;">✅ Order Complete</span>
                        ` : ''}
                        <button class="btn btn-edit" onclick="openEditOrderModal('${order.id}')">
                            ✏️ Edit Order
                        </button>
                        <button class="btn btn-reject" onclick="deleteOrder('${order.id}')">
                            🗑️ Delete
                        </button>
                    </div>
                </div>
            `).join('');
        }

        async function updateOrderStatus(orderId, newStatus, rejectionReason = null) {
            const orderIndex = orders.findIndex(order => order.id === orderId);
            if (orderIndex !== -1) {
                orders[orderIndex].status = newStatus;
                orders[orderIndex].lastUpdated = new Date().toISOString();
                
                // Add rejection reason if provided
                if (newStatus === 'rejected' && rejectionReason) {
                    orders[orderIndex].rejectionReason = rejectionReason;
                }
                
                // Save through CloudSync
                const cloudData = await window.CloudSync.loadData();
                cloudData.orders = orders;
                await window.CloudSync.saveData(cloudData);
                
                updateStats();
                loadOrders();
                
                // Show confirmation
                if (newStatus === 'rejected' && rejectionReason) {
                    alert(`Order #${orderId} has been rejected with reason provided to customer.`);
                } else {
                    alert(`Order #${orderId} has been ${newStatus}!`);
                }
            }
        }

        // Rejection modal functions
        let currentRejectingOrderId = null;

        function openRejectOrderModal(orderId) {
            currentRejectingOrderId = orderId;
            document.getElementById('rejectionReason').value = '';
            document.getElementById('rejectOrderModal').style.display = 'block';
        }

        function closeRejectOrderModal() {
            document.getElementById('rejectOrderModal').style.display = 'none';
            currentRejectingOrderId = null;
        }

        // Handle rejection form submission
        document.getElementById('rejectOrderForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (!currentRejectingOrderId) {
                alert('No order selected for rejection');
                return;
            }

            const rejectionReason = document.getElementById('rejectionReason').value.trim();
            
            if (!rejectionReason) {
                alert('Please provide a reason for rejection');
                return;
            }

            // Update order status with rejection reason
            updateOrderStatus(currentRejectingOrderId, 'rejected', rejectionReason);
            
            // Close modal
            closeRejectOrderModal();
        });

        // Close rejection modal when clicking outside of it
        window.addEventListener('click', function(event) {
            const rejectModal = document.getElementById('rejectOrderModal');
            if (event.target === rejectModal) {
                closeRejectOrderModal();
            }
        });

        // Order management functions
        let currentEditingOrderId = null;

        async function openEditOrderModal(orderId) {
            const order = orders.find(o => o.id === orderId);
            
            if (!order) {
                alert('Order not found');
                return;
            }

            // Store the order ID for saving later
            currentEditingOrderId = orderId;

            // Populate the form with current order data
            document.getElementById('editOrderProduct').value = order.product || '';
            document.getElementById('editOrderQuantity').value = order.quantity || '';
            document.getElementById('editOrderStatus').value = order.status || 'pending';
            document.getElementById('editOrderContact').value = order.contact || '';
            document.getElementById('editOrderCompany').value = order.company || order.customerCompany || '';
            document.getElementById('editOrderEmail').value = order.email || '';
            document.getElementById('editOrderPhone').value = order.phone || '';
            document.getElementById('editOrderStreetAddress').value = order.streetAddress || '';
            document.getElementById('editOrderCity').value = order.city || '';
            document.getElementById('editOrderLocation').value = order.location || '';
            document.getElementById('editOrderPostalCode').value = order.postalCode || '';
            document.getElementById('editOrderNotes').value = order.notes || '';

            // Show the modal
            document.getElementById('editOrderModal').style.display = 'block';
        }

        function closeEditOrderModal() {
            document.getElementById('editOrderModal').style.display = 'none';
            currentEditingOrderId = null;
        }

        // Handle order form submission
        document.getElementById('editOrderForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!currentEditingOrderId) {
                alert('No order selected for editing');
                return;
            }

            const order = orders.find(o => o.id === currentEditingOrderId);
            
            if (!order) {
                alert('Order not found');
                closeEditOrderModal();
                return;
            }

            // Get form values
            const newProduct = document.getElementById('editOrderProduct').value;
            const newQuantity = parseInt(document.getElementById('editOrderQuantity').value);
            const newStatus = document.getElementById('editOrderStatus').value;
            const newContact = document.getElementById('editOrderContact').value.trim();
            const newCompany = document.getElementById('editOrderCompany').value.trim();
            const newEmail = document.getElementById('editOrderEmail').value.trim();
            const newPhone = document.getElementById('editOrderPhone').value.trim();
            const newStreetAddress = document.getElementById('editOrderStreetAddress').value.trim();
            const newCity = document.getElementById('editOrderCity').value.trim();
            const newLocation = document.getElementById('editOrderLocation').value;
            const newPostalCode = document.getElementById('editOrderPostalCode').value.trim();
            const newNotes = document.getElementById('editOrderNotes').value.trim();

            // Validate required fields
            if (!newProduct || !newQuantity || !newStatus || !newContact || !newCompany || !newEmail || !newPhone || !newLocation) {
                alert('Please fill in all required fields');
                return;
            }

            if (newQuantity < 1) {
                alert('Quantity must be at least 1 ton');
                return;
            }

            // Validate email format
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(newEmail)) {
                alert('Please enter a valid email address');
                return;
            }

            // Update order details
            order.product = newProduct;
            order.quantity = newQuantity;
            order.status = newStatus;
            order.contact = newContact;
            order.company = newCompany;
            order.customerCompany = newCompany;
            order.email = newEmail;
            order.phone = newPhone;
            order.streetAddress = newStreetAddress;
            order.city = newCity;
            order.location = newLocation;
            order.postalCode = newPostalCode;
            order.notes = newNotes;
            order.lastUpdated = new Date().toISOString();

            // Save updated data through CloudSync
            const cloudData = await window.CloudSync.loadData();
            cloudData.orders = orders;
            await window.CloudSync.saveData(cloudData);
            
            // Close modal and refresh displays
            closeEditOrderModal();
            updateStats();
            loadOrders();
            
            alert(`Order #${currentEditingOrderId} has been updated successfully!`);
        });

        // Close order modal when clicking outside of it
        window.addEventListener('click', function(event) {
            const orderModal = document.getElementById('editOrderModal');
            if (event.target === orderModal) {
                closeEditOrderModal();
            }
        });

        function deleteOrder(orderId) {
            if (confirm(`Are you sure you want to delete Order #${orderId}? This action cannot be undone.`)) {
                orders = orders.filter(order => order.id !== orderId);
                localStorage.setItem('adminOrders', JSON.stringify(orders));
                
                updateStats();
                loadOrders();
                alert(`Order #${orderId} has been deleted`);
            }
        }
        setInterval(() => {
            orders = JSON.parse(localStorage.getItem('adminOrders') || '[]');
            updateStats();
            loadOrders();
        }, 10000);

        // Initial load
        async function initializeAdmin() {
            // Load from cloud
            const cloudData = await window.CloudSync.loadData();
            orders = cloudData.orders || [];
            
            updateStats();
            showSection('orders');
        }

        initializeAdmin();

        // Customer management functions
        let currentEditingCustomerId = null;

        async function openEditCustomerModal(customerId) {
            const cloudData = await window.CloudSync.loadData();
            const customers = cloudData.users || [];
            const customer = customers.find(c => c.id === customerId);
            
            if (!customer) {
                alert('Customer not found');
                return;
            }

            // Store the customer ID for saving later
            currentEditingCustomerId = customerId;

            // Populate the form with current customer data
            document.getElementById('editCompany').value = customer.company || '';
            document.getElementById('editContact').value = customer.contact || '';
            document.getElementById('editEmail').value = customer.email || '';
            document.getElementById('editPhone').value = customer.phone || '';
            document.getElementById('editNotes').value = customer.notes || '';

            // Show the modal
            document.getElementById('editCustomerModal').style.display = 'block';
        }

        function closeEditCustomerModal() {
            document.getElementById('editCustomerModal').style.display = 'none';
            currentEditingCustomerId = null;
        }

        // Handle form submission
        document.getElementById('editCustomerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!currentEditingCustomerId) {
                alert('No customer selected for editing');
                return;
            }

            const cloudData = await window.CloudSync.loadData();
            const customers = cloudData.users || [];
            const customer = customers.find(c => c.id === currentEditingCustomerId);
            
            if (!customer) {
                alert('Customer not found');
                closeEditCustomerModal();
                return;
            }

            // Get form values
            const newCompany = document.getElementById('editCompany').value.trim();
            const newContact = document.getElementById('editContact').value.trim();
            const newEmail = document.getElementById('editEmail').value.trim();
            const newPhone = document.getElementById('editPhone').value.trim();
            const newNotes = document.getElementById('editNotes').value.trim();

            // Validate required fields
            if (!newCompany || !newContact || !newEmail || !newPhone) {
                alert('Please fill in all required fields');
                return;
            }

            // Validate email format
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(newEmail)) {
                alert('Please enter a valid email address');
                return;
            }

            // Check if email is already used by another customer
            const existingCustomer = customers.find(c => c.email === newEmail && c.id !== currentEditingCustomerId);
            if (existingCustomer) {
                alert('This email is already used by another customer');
                return;
            }

            // Update customer details
            customer.company = newCompany;
            customer.contact = newContact;
            customer.email = newEmail;
            customer.phone = newPhone;
            customer.notes = newNotes;
            customer.lastUpdated = new Date().toISOString();

            // Save updated data
            await window.CloudSync.saveData(cloudData);
            
            // Close modal and refresh the customer list
            closeEditCustomerModal();
            loadCustomers();
            
            alert('Customer details updated successfully!');
        });

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('editCustomerModal');
            if (event.target === modal) {
                closeEditCustomerModal();
            }
        }

        async function deleteCustomer(customerId) {
            const cloudData = await window.CloudSync.loadData();
            const customers = cloudData.users || [];
            const customer = customers.find(c => c.id === customerId);
            
            if (!customer) {
                alert('Customer not found');
                return;
            }

            // Check if customer has orders
            const customerOrders = orders.filter(order => order.customerId === customerId);
            
            let confirmMessage = `Are you sure you want to delete customer "${customer.contact}" (${customer.company})?`;
            if (customerOrders.length > 0) {
                confirmMessage += `\n\nWarning: This customer has ${customerOrders.length} order(s). Deleting the customer will also delete all their orders.`;
            }
            confirmMessage += '\n\nThis action cannot be undone.';

            if (!confirm(confirmMessage)) {
                return;
            }

            // Remove customer from users array
            const updatedUsers = customers.filter(c => c.id !== customerId);
            cloudData.users = updatedUsers;

            // Remove customer's orders if any
            if (customerOrders.length > 0) {
                const updatedOrders = orders.filter(order => order.customerId !== customerId);
                cloudData.orders = updatedOrders;
                orders = updatedOrders; // Update local orders array
            }

            // Save updated data
            await window.CloudSync.saveData(cloudData);
            
            // Refresh the displays
            loadCustomers();
            updateStats();
            
            alert(`Customer "${customer.contact}" and ${customerOrders.length} associated order(s) have been deleted.`);
        }

        // Analytics functions
        async function loadAnalytics() {
            const cloudData = await window.CloudSync.loadData();
            const customers = cloudData.users || [];
            
            calculateRevenueAnalytics();
            calculateOrderAnalytics();
            calculateCustomerAnalytics(customers);
            calculateTopProducts();
            calculateMonthlyTrends();
            calculateStatusDistribution();
        }

        function calculateRevenueAnalytics() {
            // Estimate revenue based on coal prices (tons * estimated price per ton)
            const coalPrices = {
                'Anthracite Coal': 1200,
                'Bituminous Coal': 800,
                'Sub-bituminous Coal': 600,
                'Lignite Coal': 400,
                'Steam Coal': 700,
                'Coking Coal': 1000
            };

            let totalRevenue = 0;
            let monthlyRevenue = 0;
            const currentMonth = new Date().getMonth();
            const currentYear = new Date().getFullYear();

            orders.forEach(order => {
                if (order.status === 'delivered' || order.status === 'approved') {
                    const price = coalPrices[order.product] || 600;
                    const revenue = order.quantity * price;
                    totalRevenue += revenue;

                    const orderDate = new Date(order.date);
                    if (orderDate.getMonth() === currentMonth && orderDate.getFullYear() === currentYear) {
                        monthlyRevenue += revenue;
                    }
                }
            });

            const avgOrderValue = orders.length > 0 ? totalRevenue / orders.length : 0;
            const revenueGrowth = Math.floor(Math.random() * 20) + 5; // Simulated growth

            document.getElementById('totalRevenue').textContent = `R ${totalRevenue.toLocaleString()}`;
            document.getElementById('monthlyRevenue').textContent = `R ${monthlyRevenue.toLocaleString()}`;
            document.getElementById('avgOrderValue').textContent = `R ${Math.round(avgOrderValue).toLocaleString()}`;
            document.getElementById('revenueGrowth').textContent = `+${revenueGrowth}%`;
        }

        function calculateOrderAnalytics() {
            const totalOrders = orders.length;
            const approvedOrders = orders.filter(o => o.status === 'approved' || o.status === 'delivered').length;
            const rejectedOrders = orders.filter(o => o.status === 'rejected').length;
            
            const approvalRate = totalOrders > 0 ? Math.round((approvedOrders / totalOrders) * 100) : 0;
            const rejectionRate = totalOrders > 0 ? Math.round((rejectedOrders / totalOrders) * 100) : 0;
            
            // Calculate average processing time (simulated)
            const avgProcessingTime = Math.floor(Math.random() * 3) + 1;

            document.getElementById('totalOrdersAnalytics').textContent = totalOrders;
            document.getElementById('approvalRate').textContent = `${approvalRate}%`;
            document.getElementById('rejectionRate').textContent = `${rejectionRate}%`;
            document.getElementById('avgProcessingTime').textContent = `${avgProcessingTime} days`;
        }

        function calculateCustomerAnalytics(customers) {
            const totalCustomers = customers.length;
            const currentMonth = new Date().getMonth();
            const currentYear = new Date().getFullYear();
            
            const newCustomers = customers.filter(customer => {
                const joinDate = new Date(customer.createdAt);
                return joinDate.getMonth() === currentMonth && joinDate.getFullYear() === currentYear;
            }).length;

            const activeCustomers = customers.filter(customer => {
                return orders.some(order => order.customerId === customer.id);
            }).length;

            const repeatCustomers = customers.filter(customer => {
                const customerOrders = orders.filter(order => order.customerId === customer.id);
                return customerOrders.length > 1;
            }).length;

            const repeatRate = totalCustomers > 0 ? Math.round((repeatCustomers / totalCustomers) * 100) : 0;

            document.getElementById('totalCustomersAnalytics').textContent = totalCustomers;
            document.getElementById('activeCustomers').textContent = activeCustomers;
            document.getElementById('newCustomers').textContent = newCustomers;
            document.getElementById('repeatCustomers').textContent = `${repeatRate}%`;
        }

        function calculateTopProducts() {
            const productCounts = {};
            
            orders.forEach(order => {
                if (productCounts[order.product]) {
                    productCounts[order.product]++;
                } else {
                    productCounts[order.product] = 1;
                }
            });

            const sortedProducts = Object.entries(productCounts)
                .sort(([,a], [,b]) => b - a)
                .slice(0, 5);

            const topProductsList = document.getElementById('topProductsList');
            
            if (sortedProducts.length === 0) {
                topProductsList.innerHTML = '<li>No orders yet</li>';
                return;
            }

            topProductsList.innerHTML = sortedProducts.map(([product, count], index) => `
                <li>
                    <div class="product-rank">${index + 1}</div>
                    <div class="product-info">
                        <div class="product-name">${product}</div>
                        <div class="product-orders">${count} orders</div>
                    </div>
                    <div class="metric-value">${Math.round((count / orders.length) * 100)}%</div>
                </li>
            `).join('');
        }

        function calculateMonthlyTrends() {
            const monthlyData = {};
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            
            // Initialize last 6 months
            for (let i = 5; i >= 0; i--) {
                const date = new Date();
                date.setMonth(date.getMonth() - i);
                const monthKey = `${date.getFullYear()}-${date.getMonth()}`;
                monthlyData[monthKey] = 0;
            }

            orders.forEach(order => {
                const orderDate = new Date(order.date);
                const monthKey = `${orderDate.getFullYear()}-${orderDate.getMonth()}`;
                if (monthlyData.hasOwnProperty(monthKey)) {
                    monthlyData[monthKey]++;
                }
            });

            const maxOrders = Math.max(...Object.values(monthlyData), 1);
            const chartContainer = document.getElementById('monthlyChart');
            
            chartContainer.innerHTML = Object.entries(monthlyData).map(([monthKey, count]) => {
                const [year, month] = monthKey.split('-');
                const monthName = months[parseInt(month)];
                const height = (count / maxOrders) * 150;
                
                return `
                    <div class="chart-bar" style="height: ${height}px;">
                        <div class="chart-value">${count}</div>
                        <div class="chart-label">${monthName}</div>
                    </div>
                `;
            }).join('');
        }

        function calculateStatusDistribution() {
            const totalOrders = orders.length;
            if (totalOrders === 0) return;

            const statusCounts = {
                pending: orders.filter(o => o.status === 'pending').length,
                approved: orders.filter(o => o.status === 'approved').length,
                delivered: orders.filter(o => o.status === 'delivered').length,
                rejected: orders.filter(o => o.status === 'rejected').length
            };

            Object.entries(statusCounts).forEach(([status, count]) => {
                const percentage = Math.round((count / totalOrders) * 100);
                document.getElementById(`${status}Progress`).style.width = `${percentage}%`;
                document.getElementById(`${status}Percent`).textContent = `${percentage}%`;
            });
        }

        // Auto-refresh every 3 seconds from cloud
        setInterval(async () => {
            const cloudData = await window.CloudSync.loadData();
            if (cloudData.orders) {
                orders = cloudData.orders;
                updateStats();
                if (currentSection === 'orders') {
                    loadOrders();
                } else if (currentSection === 'customers') {
                    loadCustomers();
                } else if (currentSection === 'analytics') {
                    loadAnalytics();
                }
            }
        }, 3000);
    </script>
</body>
</html>
